## vim: set filetype=mako:
<!DOCTYPE html>
<html>
<head>
  <title>Locations</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css" media="all">
  /* better printing */
  @page {
    margin: 5%;
  }
  @media print {
    /* this seems to be required by some browsers */
    body {
      overflow: visible;
    }
    .location {
      padding: 0 2px;
      page-break-inside: avoid;
    }
  }

  * {
    margin: 0;
  }
  .location {
    font-family: Arial,sans-serif;
    margin: 0 2%;
  }
  .code {
    float: left;
    /* width: 25%; */
  }
  .name {
    float: right;
    /* width: 75%; */
    text-align: right;
  }
  .code, .name {
    font-size: 20px;
    font-weight: bold;
    color: #111;
    margin-bottom: 5px;
  }
  .description {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    clear: both;
  }
  .species {
    margin-bottom: 10px;
    padding: 2px;
    font-size: 11px;
    color: #777;
    border: 1px solid #ccc;
  }
  .species ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  hr {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5%;
    margin-left: 5%;
    clear: both;
    border-top: 1px solid #ccc;
  }
</style>
<body>
  <% from bauble.plugins.report import get_location_pertinent_to %>\
  % for l in get_location_pertinent_to(values):
    <%
      splist=[]
      for plant in l.plants:
        sp = plant.accession.species_str(markup=True)
        if sp not in splist:
          splist.append(sp)
      splist.sort()
    %>
    <div class="location">
      <h3 class="code">${l.code or ''}</h3>
      <h3 class="name">${l.name or ''}</h3>
      <p class="description">${l.description or ''}</p>
      % if splist:
        ## set the column width wide enough for the widest name in the species list (for each location)
        ## a hack but works well enough for now
        <%
          widest = len(max(splist, key=len))
          d = 2.5
        %>
        <div class="species" style="-moz-column-width: ${widest/d}em; -webkit-column-width: ${widest/d}em; column-width: ${widest/d}em;">
          <ul>
            % for sp in splist:
                <li>${sp}</li>
            % endfor
          </ul>
        </div>
      % endif
      <hr>
    </div>
  % endfor
</body>
