## vim: set filetype=mako:
<!DOCTYPE html>
<html>
<head>
  <title>Locations</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css" media="all">
  /* better printing */
  @page {
    margin: 5%;
  }
  @media print {
    body {
      overflow: visible;
    }
    .location {
      padding: 0 2px;
      page-break-inside: avoid;
    }
  }

  * {
    margin: 0;
  }
  .location {
    font-family: Arial,sans-serif;
    margin: 0 2%;
  }
  .code {
    float: left;
  }
  .name {
    float: right;
    text-align: right;
  }
  .code, .name {
    font-size: 20px;
    font-weight: bold;
    color: #111;
    margin-bottom: 5px;
  }
  .description {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
    clear: both;
  }
  hr {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5%;
    margin-left: 5%;
    clear: both;
    border-top: 1px solid #ccc;
  }
</style>
<body>
  <%
    values.sort(key=lambda x: x.code)
  %>
  % for l in values:
    <div class="location">
      <h3 class="code">${l.code or ''}</h3>
      <h3 class="name">${l.name or ''}</h3>
      <p class="description">${l.description or ''}</p>
      <hr>
    </div>
  % endfor
</body>
